# AudioPlayer-hbv202G

./: LICENSE  README.md  deploy.bat  playlist-one.txt  playlist-two.txt  pom.xml  temp.txt
src/main/java/: module-info.java
src/main/java/hi/project/audioplayer/test/: AccountTest.java  PlaylistsTest.java  SongTest.java
src/main/java/hi/project/audioplayer/vidmot/: AccountDialog.java  AudioApplication.java  ListController.java  PlayerController.java  View.java  ViewSwitcher.java
src/main/java/hi/project/audioplayer/vinnsla/: Account.java  Playlist.java  Playlists.java  Song.java
src/main/resources/css/: styles.css
src/main/resources/hi/project/audioplayer/vidmot/: account-view.fxml  home-view.fxml  list-view.fxml
src/site/: site.xml
src/site/markdown/: documentation.md
